apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helm.fullname" . }}-conf-map
  labels:
  {{- include "helm.labels" . | nindent 4 }}
data:
  POSTGRES_DB_NAME: {{ .Values.confMap.postgresDbName | quote }}
  POSTGRES_HOST: {{ include "helm.fullname" . }}-postgresql.goods.svc.cluster.local
  POSTGRES_PORT: {{ .Values.confMap.postgresPort | quote }}
  POSTGRES_USER: {{ .Values.confMap.postgresUser | quote }}
