apiVersion: v1
kind: ConfigMap
metadata:
  name: conf-map
data:
  POSTGRES_HOST: goods-psql-1-postgresql.goods.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_DB_NAME: postgres
  POSTGRES_USER: postgres