apiVersion: v1
kind: Service
metadata:
  name: goods-service-lb
  labels:
    app: goods-service-lb
spec:
  selector:
    env: v1
  ports:
    - protocol: TCP
      name: web
      port: 80
      targetPort: 8080
  type: LoadBalancer